// Launch options: -novid -high -lv -useallavailablecores
// Brightness fix: "setting.mat_tonemapping_occlusion_use_stencil" "1" >> .../left4dead2/cfg/video.txt

// Launch options:
-novid -lv -high -useallavailablecores
+mat_motion_blur_percent_of_screen_max 0
-nocrashdialog +dsp_enhance_stereo 1
mat_monitorgamma_tv_enabled 1

// GENERAL
sensitivity 2.672
cl_viewmodelfovsurvivor 75

mm_dedicated_search_maxping 50

cl_glow_ghost_infected_g 1
cl_glow_ghost_infected_r 1
cl_glow_survivor_health_bleed_pulse 1
cl_glow_survivor_health_bleed_pulse_amount 0.5
cl_glow_survivor_health_bleed_pulse_speed 10
cl_glow_survivor_health_include_buffer 1

volume 0.14
snd_mixahead 0.08

crosshair 1
cl_colorblind 1
cl_crosshair_blue 255
cl_crosshair_green 255
cl_crosshair_red 255
cl_crosshair_dynamic 1
cl_crosshair_thickness 1
cl_crosshair_alpha 255

bind f10 disconnect

// CEDAPUG
bind f3 "record 1;stop;sm_toggleready"
bind f5 "sm_spectate"
bind pgup "jointeam 2"
bind pgdn "jointeam 3"
bind o "sm_tank;sm_health"

cl_interp 0.0
cl_interp_ratio 0
cl_cmdrate 100
cl_updaterate 100
rate 100000

// MY BINDS
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot4"
bind "4" "slot3"
bind "5" "slot5"

bind "t" "impulse 100" // flashlight
bind "w" "lastinv"
bind "r" "+use"
bind "q" "+reload"
bind "v" "+zoom"       // scope
bind "h" "motd"
bind "x" "+mouse_menu Orders"
bind "g" "+mouse_menu Custom"
# bind "c" "+mouse_menu QA"
bind "c" "+voicerecord"
bind "b" "+showscores"
bind "p" "toggle cl_crosshair_alpha 0 255" // toggle crosshair
bind "SPACE" "+jump"
bind "MWHEELDOWN" "+jump"
bind "ESCAPE" "cancelselect"
bind "a" "+speed"
bind "z" "+duck"
bind "MWHEELUP" "impulse 201"

// MOVEMENT: csgo-like straifing
bind "E" "+mfwd"
bind "S" "+mleft"
bind "D" "+mback"
bind "F" "+mright"
alias +mfwd "-back; +forward; alias checkfwd +forward; dsp_volume 0"
alias +mback "-forward; +back; alias checkback +back; dsp_volume 0"
alias +mleft "-moveright; +moveleft; alias checkleft +moveleft; dsp_volume 0"
alias +mright "-moveleft; +moveright; alias checkright +moveright; dsp_volume 0"
alias -mfwd "-forward; checkback; alias checkfwd none"
alias -mback "-back; checkfwd; alias checkback none"
alias -mleft "-moveleft; checkright; alias checkleft none"
alias -mright "-moveright; checkleft; alias checkright none"
alias checkfwd "none"
alias checkback "none"
alias checkleft "none"
alias checkright "none"
alias none ""

bind "LEFTARROW" "+left"
bind "RIGHTARROW" "+right"

alias "mutes" "voice_show_mute"
alias "mutep" "voice_mute"

// FOV CONFIG: allows to hide fov
/// binds
// bind 1 "slot1; hiddenfov"
// bind 2 "slot2; normalfov"
// bind 3 "slot3; normalfov"
// bind 4 "slot4; normalfov"
// bind 5 "slot5; normalfov"

// bind "q" "incrementvar cl_viewmodelfovsurvivor 1 540 -475; lastinv"
// bind "r" "+rs; r_cleardecals"

/// reloading
// alias +rs "+reload; normalfov"
// alias -rs "-reload; hiddenfov"

/// fov's
// alias hiddenfov "cl_viewmodelfovsurvivor 540"
// alias normalfov "cl_viewmodelfovsurvivor 75"

